`ifndef CACHE_MEM_SV
`define CACHE_MEM_SV

`include "cache_def.sv"

module cache_mem #(
      // CAC_SIZE = 256
      parameter LINE_WIDTH      = 64*8,
      parameter NUM_CACHE_LINE  = 1024,
      parameter ADDR_WIDTH      = 64,
      parameter DATA_WIDTH      = 32,

      parameter BLK_DAT_WIDTH = 
      parameter BLK_ADDR_WIDTH  = ADDR_WIDTH-$clog2(LINE_WIDTH/8)
) (
      // System signals
      input   logic clk,
      input   logic rst_n,

      // Procelogic ssor side
      input   logic                   rx_cpu_rd,
      input   logic                   rx_cpu_wr,

      input   logic [ADDR_WIDTH-1:0]  rx_cpu_addr,
      input   logic [DATA_WIDTH-1:0]  rx_cpu_data,

      output  logic                   tx_cpu_wait,
      output  logic [DATA_WIDTH-1:0]  tx_cpu_data,

      // Bus slogic ide
      input   logic [1:0]             rx_snp_opcode,
      input   logic [SNP_ADDR_WIDTH-1:0]  rx_snp_addr,
      input   logic [LINE_WIDTH-1:0]  rx_snp_data,
      input   logic [1:0]             rx_snp_rsp,

      output  logic [1:0]             tx_snp_opcode,
      output  logic                   tx_snp_wb,
      output  logic [SNP_ADDR_WIDTH-1:0]  tx_snp_addr,
      output  logic [LINE_WIDTH-1:0]  tx_snp_data
      output  logic [1:0]             tx_snp_rsp,
);

  // ----------------------------------------------------------------
  // FIXME
  // ----------------------------------------------------------------
  // merge write back into cac2bus_req
  // change port name
  //    cpu2cac_* --> cpu_rx_*
  //    cac2cpu_* --> cpu_tx_*
  //    bus2cac_* --> bus_rx_*
  //    cac2bus_* --> bus_tx_*

  // ----------------------------------------------------------------
  // Parameter
  // ----------------------------------------------------------------
  // TAG structure
  localparam  OFFSET_WIDTH  = $clog2(LINE_WIDTH/2),
              INDEX_WIDTH   = $clog2(NUM_CACHE_LINE),
              TAG_WIDTH     = ADDR_WIDTH-INDEX_WIDTH-OFFSET_WIDTH;

  // ----------------------------------------------------------------
  // Cache memory
  // ----------------------------------------------------------------
  // |          --  Cache RAM width --
  // |State   |Tag                |Data          |
  // |~3bits  |TAG_WIDTH          |LINE_WIDTH   0|
  localparam  CAC_RAM_WIDTH = `STATE_WIDTH + TAG_WIDTH + LINE_WIDTH;

  logic [CAC_RAM_WIDTH-1:0] cac_mem [0:NUM_CACHE_LINE-1];

  // ----------------------------------------------------------------
  // Definitioin
  // ----------------------------------------------------------------
  logic [2:0] cpu_req_cac_cur_state = cac_mem[rx_cpu_addr[`ADDR_INDEX]][`CAC_STATE];
  logic [2:0] bus_req_cac_cur_state = cac_mem[rx_snp_addr[`ADDR_INDEX]][`CAC_STATE];
  logic [2:0] cpu_req_cac_nxt_state;
  logic [2:0] bus_req_cac_nxt_state;

  logic cpu_req_wb;
  logic bus_req_wb;

  // ----------------------------------------------------------------
  // Determine CPU request hit or miss
  // ----------------------------------------------------------------
  logic is_cpu_wr   = (rx_cpu_wr && ~rx_cpu_rd);
  logic is_cpu_rd   = (~rx_cpu_wr && rx_cpu_rd);
  logic is_cpu_req  = is_cpu_wr || is_cpu_rd;

  logic is_line_valid = cac_mem[rx_cpu_addr[`ADDR_INDEX]][`CAC_VALID];
  logic is_tag_match  = (rx_cpu_addr[`ADDR_TAG] == cac_mem[rx_cpu_addr[`ADDR_INDEX]][`CAC_TAG]) ? 1'b1 : 1'b0;

  logic wr_hit  = is_cpu_wr && is_line_valid && is_tag_match;
  logic rd_hit  = is_cpu_rd && is_line_valid && is_tag_match;
  logic wr_miss = is_cpu_wr && (!is_line_valid || !is_tag_match);
  logic rd_miss = is_cpu_rd && (!is_line_valid || !is_tag_match);

  // ----------------------------------------------------------------
  // Determine Snoop match
  // ----------------------------------------------------------------
  logic bus_req_match = (cac_mem[rx_snp_addr[`ADDR_INDEX]][`CAC_VALID] == 1'b1)
                        && (rx_snp_addr[`ADDR_TAG] == cac_mem[rx_snp_addr[`ADDR_INDEX]][`CAC_TAG]);

  // ----------------------------------------------------------------
  // Internal port
  // ----------------------------------------------------------------
  // CPU side
  logic       _tx_cpu_wait;
  // Bus side
  logic [1:0] _tx_snp_rsp;
  logic [1:0] _tx_snp_opcode;

  // ----------------------------------------------------------------
  // CPU side output
  // ----------------------------------------------------------------
  assign tx_cpu_wait = _tx_cpu_wait;
  assign tx_cpu_data = cac_mem[rx_cpu_addr[`ADDR_INDEX]][`CAC_DATA];

  // ----------------------------------------------------------------
  // BUS side output
  // ----------------------------------------------------------------
  assign tx_snp_opcode = _tx_snp_opcode;
  assign tx_snp_rsp = (bus_req_match == 1'b1) ? _tx_snp_rsp : `BUS_NO_RSP;
  assign tx_snp_wb = cpu_req_wb || bus_req_wb;
  assign tx_snp_addr = ((bus_req_wb == 1'b1) || (tx_snp_rsp == `BUS_SNOOP_FOUND_RSP)) ? rx_snp_addr[`ADDR_CAC_ADDR] : rx_cpu_addr[`ADDR_CAC_ADDR];
  assign tx_snp_data = cac_mem[rx_snp_addr[`ADDR_INDEX]][`CAC_DATA];

  // ----------------------------------------------------------------
  // CPU request controller
  // ----------------------------------------------------------------
  fsm_cpu_req_ctrl cpu_req_crtl (
        .cur_state    (cpu_req_cac_cur_state),
        .cpu_wr_hit   (wr_hit               ),
        .cpu_rd_hit   (rd_hit               ),
        .cpu_wr_miss  (wr_miss              ),
        .cpu_rd_miss  (rd_miss              ),
        .snp_rsp      (rx_snp_rsp      ),

        .nxt_state    (cpu_req_cac_nxt_state),
        .cpu_wait     (_tx_cpu_wait        ),
        .snp_wb   (cpu_req_wb   ),
        .snp_req (_tx_snp_opcode     )
  );

  // ----------------------------------------------------------------
  // Snoop request controller
  // ----------------------------------------------------------------
  fsm_snp_req_ctrl snp_req_crtl (
        .cur_state    (bus_req_cac_cur_state),
        .snp_opcode      (rx_snp_opcode      ),

        .nxt_state    (bus_req_cac_nxt_state),
        .snp_wb   (bus_req_wb   ),
        .snp_rsp (_tx_snp_rsp     )
  );

  // ----------------------------------------------------------------
  // Update cache state when CPU send request or Snoop match 
  // ----------------------------------------------------------------
  always_ff @(posedge clk) begin
    if(!rst_n) begin
      for(int i = 0; i < NUM_CACHE_LINE; i++) begin
        cac_mem[i][`CAC_STATE] <= `INVALID;
      end
    end else begin
      if(is_cpu_req)
        cac_mem[rx_cpu_addr[`ADDR_INDEX]][`CAC_STATE] <= cpu_req_cac_nxt_state;
      else if(bus_req_match)
        cac_mem[rx_snp_addr[`ADDR_INDEX]][`CAC_STATE] <= bus_req_cac_nxt_state;
    end
  end

  // ----------------------------------------------------------------
  // Update Tag when CPU request miss
  // ----------------------------------------------------------------
  logic bus_return_data = (rx_snp_rsp == `BUS_SNOOP_FOUND_RSP) || (rx_snp_rsp == `BUS_FETCH_MEM_RSP);

  always_ff @(posedge clk) begin
    if(!rst_n) begin
      for(int i = 0; i < NUM_CACHE_LINE; i++) begin
        cac_mem[i][`CAC_TAG] <= {TAG_WIDTH{1'b0}};
      end
    end else begin
      if(bus_return_data)
        cac_mem[rx_cpu_addr[`ADDR_INDEX]][`CAC_TAG] <= rx_cpu_addr[`ADDR_TAG];
    end
  end

  // ----------------------------------------------------------------
  // Update data
  // ----------------------------------------------------------------
  always_ff @(posedge clk) begin
    if(!rst_n) begin
      for(int i = 0; i < NUM_CACHE_LINE; i++) begin
        cac_mem[i][`CAC_DATA] <= {LINE_WIDTH{1'b0}};
      end
    end else begin
      if(wr_hit)
        cac_mem[rx_cpu_addr[`ADDR_INDEX]][`CAC_DATA] <= rx_cpu_data;
      else if(bus_return_data)
        cac_mem[rx_cpu_addr[`ADDR_INDEX]][`CAC_DATA] <= rx_snp_data;
    end
  end
endmodule // cache_mem

`endif
